Vizsga/MindigFenyes/MindigFenyesUIModul/FeladatCsoportWindow.xaml

<Window x:Name="feladatCsoportWindow" x:Class="MindigFenyesUIModul.FeladatCsoportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindigFenyesUIModul"
        mc:Ignorable="d"
        Title=" Mindig Fenyes Kft" Height="475" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="feladatCsoportLabel" Content="Feladtok listázása csoportosítás szerint" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="468" Height="34" FontFamily="Copperplate Gothic Light" FontSize="20" FontStyle="Oblique" FontStretch="Expanded"/>
        <Label Content="Feladat csoportok:" HorizontalAlignment="Left" Margin="37,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="feladatCsoportComboBox" HorizontalAlignment="Left" Margin="37,104,0,0" VerticalAlignment="Top" Width="177"/>
        <ListBox x:Name="feladatCsoportListbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,82,144,33"/>
        <Button x:Name="feladatWindowBackToMainBtn" Content="Vissza a Főmenübe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="feladatWindowBackToMainBtn_Click"/>
        <Button x:Name="feladatLekerdezesBtn" Content="Lekérdezés" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top" Height="22" Width="82" Click="feladatLekerdezesBtn_Click"/>
        <Button x:Name="feladatCsoportExportBtn" Content="Exportálás" HorizontalAlignment="Left" Margin="17,393,0,0" VerticalAlignment="Top" Height="22" Width="82" Click="feladatCsoportExportBtn_Click"/>

    </Grid>
</Window>
