Vizsga/MindigFenyes/MindigFenyesUIModul/HonapWindow.xaml

<Window x:Name="honapWindow" x:Class="MindigFenyesUIModul.HonapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindigFenyesUIModul"
        mc:Ignorable="d"
        Title="Mindig Fenyes Kft" Height="475" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="honapWindowLabel" Content="Egy hónapban elvégzett összes munka" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="424" Height="33" FontFamily="Copperplate Gothic Light" FontSize="20" FontStyle="Oblique" FontStretch="Expanded"/>
        <Label Content="Hónap:" HorizontalAlignment="Left" Margin="134,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="honapHonapokComboBox" HorizontalAlignment="Left" Margin="134,104,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox x:Name="honapListbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="490,82,54,33"/>
        <Button x:Name="honapWindowBackToMainBtn" Content="Vissza a Főmenübe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Height="25" Click="honapWindowBackToMainBtn_Click"/>
        <Button x:Name="honapLekerdezesBtn" Content="Lekérdezés" HorizontalAlignment="Left" Margin="318,104,0,0" VerticalAlignment="Top" Height="22" Width="82" Click="honapLekerdezesBtn_Click"/>
        <Button x:Name="honapExportBtn" Content="Exportálás" HorizontalAlignment="Left" Margin="17,393,0,0" VerticalAlignment="Top" Height="22" Width="82" Click="honapExportBtn_Click"/>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="17,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="honapEvekComboBox" HorizontalAlignment="Left" Margin="17,104,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
