Vizsga/MindigFenyes/MindigFenyesUIModul/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MindigFenyesUIModul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindigFenyesUIModul"
        mc:Ignorable="d"
        Title="Mindig Fenyes Kft" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="munkasAltalVegzetMunkaBtn" Content="Egy munkatárs által elvégzett munkák listája" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Height="30" Width="276" Click="munkasAltalVegzetMunka_Click"/>
        <Button x:Name="honapbanElvegzettOsszesMunkaBtn" Content="Egy hónapban elvégzett összes munka" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="30" Width="276" Click="honapbanElvegzettOsszesMunka_Click"/>
        <Button x:Name="munkaCsoportSzerintiListaBtn" Content="Feladatok listázása csoportosítás szerint" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="30" Width="276" Click="munkaCsoportSzerintiLista_Click"/>
        <Label x:Name="mainLabel" Content="Mindig Fényes Kft." HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="316" Height="51" FontFamily="Copperplate Gothic Light" FontSize="30" FontStyle="Oblique" FontStretch="Expanded"/>

    </Grid>
</Window>
